<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>論文系統登入畫面</title>
</head>

<body>

<form action="paper.php" method="post" name="form1" id="form1">
<p>
  <label for="textfield">ID:</label>
  <input name="stuID" type="text" autofocus required id="stuID" size="10" maxlength="8">
</p>
<p>
  <label for="password">密碼:</label>
  <input name="password" type="password" required id="password" size="20" maxlength="12">
</p>
<p>
  <input type="reset" name="reset" id="reset" value="重設">
  
</p>
</form>
<form action="register.html" method="post" name="form" id="form">
  <input type="submit" name="reset" id="reset" value="註冊">
</form>
<form action="paper.php" method="post" name="form" id="form">
  <input type="submit" name="submit" id="submit" value="登入">
</form>
</body>
</html>
